.card {
  /* border: 1px solid red; */
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #000;
}
.card .blog-title {
  font-size: 1.75rem;
  padding-bottom: 1rem;
  grid-row: 1;
  grid-column: 1/13;
  /* text-align: center; */
  /* width: 100%; */
}
.card .blog-img {
  grid-row: 2;
  grid-column: 1/13;
  width: 100%;
  height: 25vh;
}
.card .blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content {
  grid-row: 3;
  grid-column: 1/13;
  margin-top: 1rem;
  color: #666666;
}
.card .blog-date {
  grid-row: 3;

  color: #666;
  padding-top: 0.5rem;
}
.card .categories {
  grid-row: 4;
}
